// 生命周期用于描述引用的有效范围
// 平时不用写，因为编译器会自动推导
// 但是有些情况需要手动指定，比如返回值的引用
// 例子中编译器不知道你想返回谁，跟a活的一样久还是和b活的一样久
// 'a 是生命周期参数
// &'a str 表示引用 a 的生命周期为 'a
//返回值的生命周期 ≤ a 的生命周期,且 ≤ b 的生命周期
//👉 'a 实际上是 两者中较短的那个
fn longest<'a>(a: &'a str, b: &'a str) -> &'a str {
    if a.len() > b.len() { a } else { b }
}

fn main() {
    println!("{}", longest("abc", "abcdef"));
}
